-- Gui to Lua
-- Version: 3.2

-- Instances:

local FindUndercover = Instance.new("ScreenGui")
local Under = Instance.new("Frame")
local UcName = Instance.new("TextLabel")
local Uc = Instance.new("TextLabel")

--Properties:

FindUndercover.Name = "FindUndercover"
FindUndercover.Parent = game.CoreGui

Under.Name = "Under"
Under.Parent = FindUndercover
Under.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Under.Position = UDim2.new(0.847863317, 0, 0.851734996, 0)
Under.Size = UDim2.new(0, 178, 0, 74)
Under.Active = true
Under.Draggable = true

UcName.Name = "UcName"
UcName.Parent = Under
UcName.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
UcName.BorderSizePixel = 0
UcName.Position = UDim2.new(0, 0, 0.315459371, 0)
UcName.Size = UDim2.new(0, 178, 0, 50)
UcName.Font = Enum.Font.Roboto
UcName.Text = "Undercover"
UcName.TextColor3 = Color3.fromRGB(255, 255, 255)
UcName.TextSize = 15.000

Uc.Name = "Uc"
Uc.Parent = Under
Uc.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Uc.BorderSizePixel = 0
Uc.Position = UDim2.new(0, 0, -0.00886494387, 0)
Uc.Size = UDim2.new(0, 178, 0, 24)
Uc.Font = Enum.Font.Roboto
Uc.Text = "Undercover"
Uc.TextColor3 = Color3.fromRGB(255, 255, 255)
Uc.TextSize = 15.000


-- Script

local x = 1
local y = 0

while x > 0 do
	wait(1)
	print("while1")
	UcName.Text = "not found"

	for _,player in pairs(game:GetService("Players"):GetPlayers())do        

		local undercover = player.Backpack:FindFirstChild("Fake Check Target")

		if undercover  then
			UcName.Text = undercover.Parent.Parent.Name
			x = 0
			y = 1
			while y >  0 do
				wait(1)
				local undercover = player.Backpack:FindFirstChild("Fake Check Target")
				if  undercover then
					print("while2")
				else
					UcName.Text = "not found"
					x = 1
					y = 0

				end        
			end
		else

		end
	end

end

x = 0
x = 1
